<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PreludeTests.fs" />
    <Compile Include="QuadtreeTestsObsolete.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="DataMappingTests.fs" />
    <Compile Include="LayerTests.fs" />
    <Compile Include="QuadtreeTests.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="StructureTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="SamplingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Geometry.Quadtree\Aardvark.Geometry.Quadtree.fsproj" />
  </ItemGroup>

</Project>
