<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>FS0044</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>FS0044</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <None Include="paket.references" />
    <Compile Include="cpunz.fs" />
    <Compile Include="PreludeTests.fs" />
    <Compile Include="QuadtreeTestsObsolete.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="DataMappingTests.fs" />
    <Compile Include="LayerTests.fs" />
    <Compile Include="QuadtreeTests.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="StructureTests.fs" />
    <Compile Include="QueryTests.fs" />
    <Compile Include="SamplingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Geometry.Quadtree\Aardvark.Geometry.Quadtree.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>