# aardvark.geometry.quadtree

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies  push.cmd  pushpackage.cmd
.config/: dotnet-tools.json
.github/workflows/: linux.yml  macos.yml  publish.yml  windows.yml
src/: Aardvark.Geometry.Quadtree.sln
src/Aardvark.Geometry.Quadtree/: Aardvark.Geometry.Quadtree.fsproj  Builder.fs  DataMapping.fs  Defs.fs  DgmSketch.fs  Layer.fs  Merge.fs  Node.fs  Prelude.fs  PrettyPrint.fs  Quadtree.fs  Query.fs  Sampling.fs  Serialization.fs  paket.references  paket.template
src/Aardvark.Geometry.Quadtree.Tests/: Aardvark.Geometry.Quadtree.Tests.fsproj  BuildTests.fs  DataMappingTests.fs  LayerTests.fs  MergeTests.fs  Prelude.fs  PreludeTests.fs  Program.fs  QuadtreeTests.fs  QuadtreeTestsObsolete.fs  QueryTests.fs  SamplingTests.fs  SerializationTests.fs  StructureTests.fs  cpunz.fs  paket.references
src/Scratch/: Perftests.fs  Program.fs  Scratch.fsproj
