source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, net6.0 

nuget FSharp.Core                       >= 5.0.0 lowest_matching: true
nuget System.Collections.Immutable      >= 1.7.0 lowest_matching: true
nuget Aardvark.Build                    ~> 1.0.11

nuget Aardvark.Base                     ~> 5.2.2
nuget Aardvark.Data.Durable             ~> 0.3
nuget Aardvark.Data.Durable.Codec       ~> 0.3
nuget Newtonsoft.Json                   >= 12.0.0
nuget Uncodium.SimpleStore              ~> 3.0.9

nuget xunit                             ~> 2.4.1
nuget xunit.runner.visualstudio         ~> 2.4.3
nuget coverlet.collector                ~> 3.1.0
nuget Microsoft.NET.Test.Sdk            ~> 17.0.0